.text-image-section {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    .text-container {
        flex: 2 1 0;
        display: flex;
        gap: 2rem;
        flex-direction: column;
        justify-content: center;
        text-align: right;
        .section-subtitle {
            text-transform: uppercase;
            font-weight: bold;
            color: $main-color;
        }
        .section-title {
            color: $secondary-text-color;
            font-size: 2rem;
        }
        .btn {
            padding: 1.2rem 1.8rem;
            text-transform: uppercase;
            font-size: 1.4rem;
            font-weight: bold;
            background-color: $main-color;
            color: $primary-text-color;
            align-self: end;
        }
    }
    .image-container {
        flex: 1 1 300px;
        position: relative;
        i {
            position: absolute;
        }
    }
    #other-services {
        width:  100%;
        display: flex;
        gap: 2rem;
        padding: 2rem;
        .service {
            position: relative;
            i {
                position: absolute;
                left: 0;
                top: 0;
                padding: 1rem;
                font-size: 1.5rem;
            }
            .service-info {
                background-color: $tertiary-color;
                padding: 2rem 1.4rem;
                min-height: 250px;
                margin-top: -3rem;
                z-index: 2;
                position: relative;
                h4 {
                    font-size: 1.8rem;
                    margin-bottom: 1rem;
                    text-transform: uppercase;
                }
            }
        }
    }
}